/// <autosync enabled="true" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="kendo.all.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="npm.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="messages/kendo.messages.zh-cn.js" />
/// <reference path="cultures/kendo.zh-cn.js" />
/// <reference path="../content/js/pages/data-dashboard.js" />
/// <reference path="../content/js/pages/data-machine-action.js" />
/// <reference path="../content/js/pages/data-machine-type.js" />
/// <reference path="../content/js/pages/data-machine.js" />
/// <reference path="../content/js/pages/data-member-message.js" />
/// <reference path="../content/js/pages/data-prescription.js" />
/// <reference path="../content/js/pages/dataage.js" />
/// <reference path="../content/js/pages/databaseindex.js" />
/// <reference path="../content/js/pages/databasetask.js" />
/// <reference path="../content/js/pages/databodylabel.js" />
/// <reference path="../content/js/pages/datacoach.js" />
/// <reference path="../content/js/pages/datacodes.js" />
/// <reference path="../content/js/pages/datacodeservice.js" />
/// <reference path="../content/js/pages/datacodeservicetasks.js" />
/// <reference path="../content/js/pages/datacodesrecords.js" />
/// <reference path="../content/js/pages/datacodestatus.js" />
/// <reference path="../content/js/pages/datadepart.js" />
/// <reference path="../content/js/pages/datadictionary.js" />
/// <reference path="../content/js/pages/dataindexdata.js" />
/// <reference path="../content/js/pages/dataindexgrade.js" />
/// <reference path="../content/js/pages/dataknowledge.js" />
/// <reference path="../content/js/pages/datamember.js" />
/// <reference path="../content/js/pages/datamemberadvice.js" />
/// <reference path="../content/js/pages/datamemberbodyreport.js" />
/// <reference path="../content/js/pages/datamembercheckdata.js" />
/// <reference path="../content/js/pages/datamemberfile.js" />
/// <reference path="../content/js/pages/datamemberfiles.js" />
/// <reference path="../content/js/pages/datamemberrecords.js" />
/// <reference path="../content/js/pages/datamembertesting.js" />
/// <reference path="../content/js/pages/datamessage.js" />
/// <reference path="../content/js/pages/datarole.js" />
/// <reference path="../content/js/pages/dataservice.js" />
/// <reference path="../content/js/pages/dataservicetasks.js" />
/// <reference path="../content/js/pages/datasupplier.js" />
/// <reference path="../content/js/pages/datauser.js" />
/// <reference path="../content/js/pages/demo.js" />
/// <reference path="../content/js/bootstrap.js" />
/// <reference path="../content/js/custom.js" />
/// <reference path="../content/js/grid.js" />
/// <reference path="../content/js/inspinia.js" />
/// <reference path="../content/js/jquery-2.1.1.js" />
/// <reference path="../content/js/jquery.form.js" />
/// <reference path="../content/js/demo/chartjs-demo.js" />
/// <reference path="../content/js/demo/dashboard-demo.js" />
/// <reference path="../content/js/demo/flot-demo.js" />
/// <reference path="../content/js/demo/flot-demo2.js" />
/// <reference path="../content/js/demo/morris-demo.js" />
/// <reference path="../content/js/demo/peity-demo.js" />
/// <reference path="../content/js/demo/rickshaw-demo.js" />
/// <reference path="../content/js/demo/sparkline-demo.js" />
/// <reference path="../content/js/plugins/chosen/chosen.jquery.js" />
/// <reference path="../content/js/plugins/codemirror/codemirror.js" />
/// <reference path="../content/js/plugins/datapicker/bootstrap-datepicker.js" />
/// <reference path="../content/js/plugins/datatables/datatables.bootstrap.js" />
/// <reference path="../content/js/plugins/datatables/datatables.responsive.js" />
/// <reference path="../content/js/plugins/datatables/jquery.datatables.js" />
/// <reference path="../content/js/plugins/dropzone/dropzone.js" />
/// <reference path="../content/js/plugins/easypiechart/easypiechart.js" />
/// <reference path="../content/js/plugins/easypiechart/jquery.easypiechart.js" />
/// <reference path="../content/js/plugins/flot/curvedlines.js" />
/// <reference path="../content/js/plugins/flot/jquery.flot.js" />
/// <reference path="../content/js/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../content/js/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../content/js/plugins/flot/jquery.flot.spline.js" />
/// <reference path="../content/js/plugins/flot/jquery.flot.symbol.js" />
/// <reference path="../content/js/plugins/flot/jquery.flot.time.js" />
/// <reference path="../content/js/plugins/jeditable/jquery.jeditable.js" />
/// <reference path="../content/js/plugins/jquery-timer/timer.jquery.js" />
/// <reference path="../content/js/plugins/jquery-ui/jquery-ui.js" />
/// <reference path="../content/js/plugins/jsknob/jquery.knob.js" />
/// <reference path="../content/js/plugins/justified-gallery/jquery.justifiedgallery.js" />
/// <reference path="../content/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../content/js/plugins/metismenu/jquery.metismenu.js" />
/// <reference path="../content/js/plugins/morris/morris.js" />
/// <reference path="../content/js/plugins/nestable/jquery.nestable.js" />
/// <reference path="../content/js/plugins/slimscroll/jquery.slimscroll.js" />
/// <reference path="../content/js/plugins/switchery/switchery.js" />
/// <reference path="../content/js/plugins/video/responsible-video.js" />
/// <reference path="../content/js/plugins/codemirror/mode/meta.js" />
/// <reference path="../content/js/plugins/diff_match_patch/javascript/diff_match_patch.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-ar.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-bg.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-bg1251.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-cat.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-cn.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-cs.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-da.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-de.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-dk.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-el.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-en.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-es.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-fa.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-fi.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-fr.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-gl.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-he.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-hr.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-hr1250.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-hu.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-id.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-is.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-it.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-ja.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-kr.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-lt.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-mne.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-nl.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-no.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-pl.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-pt-br.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-pt.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-ro.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-ru.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-sk.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-sr-latin.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-sr.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-sv.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-th.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-tr.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-tw.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-ua.js" />
/// <reference path="../content/js/plugins/jqgrid/i18n/grid.locale-vi.js" />
/// <reference path="../content/js/plugins/rickshaw/vendor/d3.v3.js" />
/// <reference path="../content/js/plugins/codemirror/mode/apl/apl.js" />
/// <reference path="../content/js/plugins/codemirror/mode/asterisk/asterisk.js" />
/// <reference path="../content/js/plugins/codemirror/mode/clike/clike.js" />
/// <reference path="../content/js/plugins/codemirror/mode/clojure/clojure.js" />
/// <reference path="../content/js/plugins/codemirror/mode/cobol/cobol.js" />
/// <reference path="../content/js/plugins/codemirror/mode/coffeescript/coffeescript.js" />
/// <reference path="../content/js/plugins/codemirror/mode/commonlisp/commonlisp.js" />
/// <reference path="../content/js/plugins/codemirror/mode/css/css.js" />
/// <reference path="../content/js/plugins/codemirror/mode/css/less_test.js" />
/// <reference path="../content/js/plugins/codemirror/mode/css/scss_test.js" />
/// <reference path="../content/js/plugins/codemirror/mode/css/test.js" />
/// <reference path="../content/js/plugins/codemirror/mode/cypher/cypher.js" />
/// <reference path="../content/js/plugins/codemirror/mode/d/d.js" />
/// <reference path="../content/js/plugins/codemirror/mode/diff/diff.js" />
/// <reference path="../content/js/plugins/codemirror/mode/django/django.js" />
/// <reference path="../content/js/plugins/codemirror/mode/dtd/dtd.js" />
/// <reference path="../content/js/plugins/codemirror/mode/dylan/dylan.js" />
/// <reference path="../content/js/plugins/codemirror/mode/ecl/ecl.js" />
/// <reference path="../content/js/plugins/codemirror/mode/eiffel/eiffel.js" />
/// <reference path="../content/js/plugins/codemirror/mode/erlang/erlang.js" />
/// <reference path="../content/js/plugins/codemirror/mode/fortran/fortran.js" />
/// <reference path="../content/js/plugins/codemirror/mode/gas/gas.js" />
/// <reference path="../content/js/plugins/codemirror/mode/gfm/gfm.js" />
/// <reference path="../content/js/plugins/codemirror/mode/gfm/test.js" />
/// <reference path="../content/js/plugins/codemirror/mode/gherkin/gherkin.js" />
/// <reference path="../content/js/plugins/codemirror/mode/go/go.js" />
/// <reference path="../content/js/plugins/codemirror/mode/groovy/groovy.js" />
/// <reference path="../content/js/plugins/codemirror/mode/haml/haml.js" />
/// <reference path="../content/js/plugins/codemirror/mode/haml/test.js" />
/// <reference path="../content/js/plugins/codemirror/mode/haskell/haskell.js" />
/// <reference path="../content/js/plugins/codemirror/mode/haxe/haxe.js" />
/// <reference path="../content/js/plugins/codemirror/mode/htmlembedded/htmlembedded.js" />
/// <reference path="../content/js/plugins/codemirror/mode/htmlmixed/htmlmixed.js" />
/// <reference path="../content/js/plugins/codemirror/mode/http/http.js" />
/// <reference path="../content/js/plugins/codemirror/mode/jade/jade.js" />
/// <reference path="../content/js/plugins/codemirror/mode/javascript/javascript.js" />
/// <reference path="../content/js/plugins/codemirror/mode/javascript/test.js" />
/// <reference path="../content/js/plugins/codemirror/mode/jinja2/jinja2.js" />
/// <reference path="../content/js/plugins/codemirror/mode/julia/julia.js" />
/// <reference path="../content/js/plugins/codemirror/mode/kotlin/kotlin.js" />
/// <reference path="../content/js/plugins/codemirror/mode/livescript/livescript.js" />
/// <reference path="../content/js/plugins/codemirror/mode/lua/lua.js" />
/// <reference path="../content/js/plugins/codemirror/mode/markdown/markdown.js" />
/// <reference path="../content/js/plugins/codemirror/mode/markdown/test.js" />
/// <reference path="../content/js/plugins/codemirror/mode/mirc/mirc.js" />
/// <reference path="../content/js/plugins/codemirror/mode/mllike/mllike.js" />
/// <reference path="../content/js/plugins/codemirror/mode/modelica/modelica.js" />
/// <reference path="../content/js/plugins/codemirror/mode/nginx/nginx.js" />
/// <reference path="../content/js/plugins/codemirror/mode/ntriples/ntriples.js" />
/// <reference path="../content/js/plugins/codemirror/mode/octave/octave.js" />
/// <reference path="../content/js/plugins/codemirror/mode/pascal/pascal.js" />
/// <reference path="../content/js/plugins/codemirror/mode/pegjs/pegjs.js" />
/// <reference path="../content/js/plugins/codemirror/mode/perl/perl.js" />
/// <reference path="../content/js/plugins/codemirror/mode/php/php.js" />
/// <reference path="../content/js/plugins/codemirror/mode/php/test.js" />
/// <reference path="../content/js/plugins/codemirror/mode/pig/pig.js" />
/// <reference path="../content/js/plugins/codemirror/mode/properties/properties.js" />
/// <reference path="../content/js/plugins/codemirror/mode/puppet/puppet.js" />
/// <reference path="../content/js/plugins/codemirror/mode/python/python.js" />
/// <reference path="../content/js/plugins/codemirror/mode/q/q.js" />
/// <reference path="../content/js/plugins/codemirror/mode/r/r.js" />
/// <reference path="../content/js/plugins/codemirror/mode/rpm/rpm.js" />
/// <reference path="../content/js/plugins/codemirror/mode/rst/rst.js" />
/// <reference path="../content/js/plugins/codemirror/mode/ruby/ruby.js" />
/// <reference path="../content/js/plugins/codemirror/mode/ruby/test.js" />
/// <reference path="../content/js/plugins/codemirror/mode/rust/rust.js" />
/// <reference path="../content/js/plugins/codemirror/mode/sass/sass.js" />
/// <reference path="../content/js/plugins/codemirror/mode/scheme/scheme.js" />
/// <reference path="../content/js/plugins/codemirror/mode/shell/shell.js" />
/// <reference path="../content/js/plugins/codemirror/mode/shell/test.js" />
/// <reference path="../content/js/plugins/codemirror/mode/sieve/sieve.js" />
/// <reference path="../content/js/plugins/codemirror/mode/slim/slim.js" />
/// <reference path="../content/js/plugins/codemirror/mode/slim/test.js" />
/// <reference path="../content/js/plugins/codemirror/mode/smalltalk/smalltalk.js" />
/// <reference path="../content/js/plugins/codemirror/mode/smarty/smarty.js" />
/// <reference path="../content/js/plugins/codemirror/mode/smartymixed/smartymixed.js" />
/// <reference path="../content/js/plugins/codemirror/mode/solr/solr.js" />
/// <reference path="../content/js/plugins/codemirror/mode/sparql/sparql.js" />
/// <reference path="../content/js/plugins/codemirror/mode/sql/sql.js" />
/// <reference path="../content/js/plugins/codemirror/mode/stex/stex.js" />
/// <reference path="../content/js/plugins/codemirror/mode/stex/test.js" />
/// <reference path="../content/js/plugins/codemirror/mode/tcl/tcl.js" />
/// <reference path="../content/js/plugins/codemirror/mode/textile/test.js" />
/// <reference path="../content/js/plugins/codemirror/mode/textile/textile.js" />
/// <reference path="../content/js/plugins/codemirror/mode/tiddlywiki/tiddlywiki.js" />
/// <reference path="../content/js/plugins/codemirror/mode/tiki/tiki.js" />
/// <reference path="../content/js/plugins/codemirror/mode/toml/toml.js" />
/// <reference path="../content/js/plugins/codemirror/mode/tornado/tornado.js" />
/// <reference path="../content/js/plugins/codemirror/mode/turtle/turtle.js" />
/// <reference path="../content/js/plugins/codemirror/mode/vb/vb.js" />
/// <reference path="../content/js/plugins/codemirror/mode/vbscript/vbscript.js" />
/// <reference path="../content/js/plugins/codemirror/mode/velocity/velocity.js" />
/// <reference path="../content/js/plugins/codemirror/mode/verilog/test.js" />
/// <reference path="../content/js/plugins/codemirror/mode/verilog/verilog.js" />
/// <reference path="../content/js/plugins/codemirror/mode/xml/test.js" />
/// <reference path="../content/js/plugins/codemirror/mode/xml/xml.js" />
/// <reference path="../content/js/plugins/codemirror/mode/xquery/test.js" />
/// <reference path="../content/js/plugins/codemirror/mode/xquery/xquery.js" />
/// <reference path="../content/js/plugins/codemirror/mode/yaml/yaml.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-fr-ch.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-fr-ca.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-fo.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-fi.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-fa.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-eu.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-et.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-es.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-en-nz.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-en-gb.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-en-au.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-el.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-de.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-da.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-cy-gb.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-cs.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-ca.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-bs.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-bg.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-be.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-az.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-ar.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-ar-dz.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-af.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery-ui-i18n.js" />
/// <reference path="../content/js/plugins/validate/jquery.validate.js" />
/// <reference path="../content/js/plugins/toastr/toastr.js" />
/// <reference path="cultures/kendo.culture.zh-cn.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-fr.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-eo.js" />
/// <reference path="../content/js/plugins/tinycon/tinycon.js" />
/// <reference path="../content/js/plugins/summernote/summernote.js" />
/// <reference path="../content/js/plugins/staps/jquery.steps.js" />
/// <reference path="../content/js/plugins/sparkline/jquery.sparkline.js" />
/// <reference path="../content/js/plugins/rickshaw/rickshaw.js" />
/// <reference path="../content/js/plugins/preetytextdiff/jquery.pretty-text-diff.js" />
/// <reference path="../content/js/plugins/peity/jquery.peity.js" />
/// <reference path="../content/js/plugins/pace/pace.js" />
/// <reference path="../content/js/plugins/nouslider/jquery.nouislider.js" />
/// <reference path="../content/js/plugins/morris/raphael-2.1.0.js" />
/// <reference path="../content/js/plugins/jvectormap/jquery-jvectormap-1.2.2.js" />
/// <reference path="../content/js/plugins/jstree/jstree.js" />
/// <reference path="../content/js/plugins/jqgrid/jquery.jqgrid.js" />
/// <reference path="../content/js/plugins/jasny/jasny-bootstrap.js" />
/// <reference path="../content/js/plugins/ionrangeslider/ion.rangeslider.js" />
/// <reference path="../content/js/plugins/idle-timer/idle-timer.js" />
/// <reference path="../content/js/plugins/icheck/icheck.js" />
/// <reference path="../content/js/plugins/gritter/jquery.gritter.js" />
/// <reference path="../content/js/plugins/fullcalendar/moment.js" />
/// <reference path="../content/js/plugins/fullcalendar/fullcalendar.js" />
/// <reference path="../content/js/plugins/flot/jquery.flot.tooltip.js" />
/// <reference path="../content/js/plugins/flot/excanvas.js" />
/// <reference path="../content/js/plugins/datatables/datatables.tabletools.js" />
/// <reference path="../content/js/plugins/cropper/cropper.js" />
/// <reference path="../content/js/plugins/colorpicker/bootstrap-colorpicker.js" />
/// <reference path="../content/js/plugins/chartjs/chart.js" />
/// <reference path="../content/js/plugins/blueimp/jquery.blueimp-gallery.js" />
/// <reference path="../content/js/jquery-ui.custom.js" />
/// <reference path="../content/js/jquery-ui-1.10.4.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-zh-tw.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-zh-hk.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-zh-cn.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-vi.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-uk.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-tr.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-tj.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-th.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-ta.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-sv.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-sr.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-sr-sr.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-sq.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-sl.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-sk.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-ru.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-ro.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-rm.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-pt.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-pt-br.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-pl.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-no.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-nn.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-nl.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-nl-be.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-nb.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-ms.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-ml.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-mk.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-lv.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-lt.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-lb.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-ky.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-ko.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-km.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-kk.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-ka.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-ja.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-it.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-is.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-id.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-hy.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-hu.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-hr.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-hi.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-he.js" />
/// <reference path="../content/js/plugins/jquery-ui/i18n/jquery.ui.datepicker-gl.js" />
/// <reference path="../content/js/plugins/codemirror/mode/z80/z80.js" />
