﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ApplicationDbContext : DbContext
    {
        public ApplicationDbContext()
            : base("name=ApplicationDbContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<data_age_range> data_age_range { get; set; }
        public virtual DbSet<data_base_index> data_base_index { get; set; }
        public virtual DbSet<data_basetask> data_basetask { get; set; }
        public virtual DbSet<data_basetask_type> data_basetask_type { get; set; }
        public virtual DbSet<data_body_label> data_body_label { get; set; }
        public virtual DbSet<data_code> data_code { get; set; }
        public virtual DbSet<data_code_record> data_code_record { get; set; }
        public virtual DbSet<data_code_services> data_code_services { get; set; }
        public virtual DbSet<data_code_services_tasks> data_code_services_tasks { get; set; }
        public virtual DbSet<data_comments> data_comments { get; set; }
        public virtual DbSet<data_knowledge> data_knowledge { get; set; }
        public virtual DbSet<data_machine> data_machine { get; set; }
        public virtual DbSet<data_machine_action> data_machine_action { get; set; }
        public virtual DbSet<data_machine_type> data_machine_type { get; set; }
        public virtual DbSet<data_member> data_member { get; set; }
        public virtual DbSet<data_member_checkdata> data_member_checkdata { get; set; }
        public virtual DbSet<data_member_checkrecord> data_member_checkrecord { get; set; }
        public virtual DbSet<data_member_device> data_member_device { get; set; }
        public virtual DbSet<data_member_prescription> data_member_prescription { get; set; }
        public virtual DbSet<data_member_prescription_detail> data_member_prescription_detail { get; set; }
        public virtual DbSet<data_member_secretary> data_member_secretary { get; set; }
        public virtual DbSet<data_member_testing> data_member_testing { get; set; }
        public virtual DbSet<data_member_type> data_member_type { get; set; }
        public virtual DbSet<data_message> data_message { get; set; }
        public virtual DbSet<data_physical_files> data_physical_files { get; set; }
        public virtual DbSet<data_questions> data_questions { get; set; }
        public virtual DbSet<data_questions_testing> data_questions_testing { get; set; }
        public virtual DbSet<data_questions_testing_detail> data_questions_testing_detail { get; set; }
        public virtual DbSet<data_service> data_service { get; set; }
        public virtual DbSet<data_service_comments> data_service_comments { get; set; }
        public virtual DbSet<data_service_tasks> data_service_tasks { get; set; }
        public virtual DbSet<data_sex> data_sex { get; set; }
        public virtual DbSet<data_supplier> data_supplier { get; set; }
        public virtual DbSet<data_supplier_device> data_supplier_device { get; set; }
        public virtual DbSet<File> Files { get; set; }
        public virtual DbSet<Property> Properties { get; set; }
        public virtual DbSet<PropertyNote> PropertyNotes { get; set; }
        public virtual DbSet<Subscription> Subscriptions { get; set; }
        public virtual DbSet<SubscriptionTest> SubscriptionTests { get; set; }
        public virtual DbSet<sys_user> sys_user { get; set; }
        public virtual DbSet<Tenant> Tenants { get; set; }
        public virtual DbSet<data_dictionary> data_dictionary { get; set; }
        public virtual DbSet<data_index_data> data_index_data { get; set; }
        public virtual DbSet<Module> Modules { get; set; }
    }
}
