﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class AnyTimeEntities : DbContext
    {
        public AnyTimeEntities()
            : base("name=AnyTimeEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<data_age_range> data_age_range { get; set; }
        public virtual DbSet<data_base_index> data_base_index { get; set; }
        public virtual DbSet<data_basetask> data_basetask { get; set; }
        public virtual DbSet<data_basetask_type> data_basetask_type { get; set; }
        public virtual DbSet<data_body_label> data_body_label { get; set; }
        public virtual DbSet<data_code_services> data_code_services { get; set; }
        public virtual DbSet<data_comments> data_comments { get; set; }
        public virtual DbSet<data_machine> data_machine { get; set; }
        public virtual DbSet<data_machine_action> data_machine_action { get; set; }
        public virtual DbSet<data_machine_type> data_machine_type { get; set; }
        public virtual DbSet<data_member_checkrecord> data_member_checkrecord { get; set; }
        public virtual DbSet<data_member_device> data_member_device { get; set; }
        public virtual DbSet<data_member_type> data_member_type { get; set; }
        public virtual DbSet<data_physical_files> data_physical_files { get; set; }
        public virtual DbSet<data_questions> data_questions { get; set; }
        public virtual DbSet<data_questions_testing> data_questions_testing { get; set; }
        public virtual DbSet<data_questions_testing_detail> data_questions_testing_detail { get; set; }
        public virtual DbSet<data_service> data_service { get; set; }
        public virtual DbSet<data_service_comments> data_service_comments { get; set; }
        public virtual DbSet<data_supplier> data_supplier { get; set; }
        public virtual DbSet<data_supplier_device> data_supplier_device { get; set; }
        public virtual DbSet<data_index_data> data_index_data { get; set; }
        public virtual DbSet<data_member_checkdata> data_member_checkdata { get; set; }
        public virtual DbSet<data_code> data_code { get; set; }
        public virtual DbSet<data_code_record> data_code_record { get; set; }
        public virtual DbSet<data_message> data_message { get; set; }
        public virtual DbSet<data_knowledge> data_knowledge { get; set; }
        public virtual DbSet<data_member_prescription> data_member_prescription { get; set; }
        public virtual DbSet<data_member_prescription_detail> data_member_prescription_detail { get; set; }
        public virtual DbSet<data_member_secretary> data_member_secretary { get; set; }
        public virtual DbSet<data_code_services_tasks> data_code_services_tasks { get; set; }
        public virtual DbSet<data_service_tasks> data_service_tasks { get; set; }
        public virtual DbSet<data_dictionary> data_dictionary { get; set; }
        public virtual DbSet<data_sex> data_sex { get; set; }
        public virtual DbSet<data_member_testing> data_member_testing { get; set; }
        public virtual DbSet<data_index_grade> data_index_grade { get; set; }
        public virtual DbSet<Data_Area> Data_Area { get; set; }
        public virtual DbSet<Data_City> Data_City { get; set; }
        public virtual DbSet<Data_Province> Data_Province { get; set; }
        public virtual DbSet<data_anytime_friends> data_anytime_friends { get; set; }
        public virtual DbSet<View_Coach> View_Coach { get; set; }
        public virtual DbSet<data_member_advice> data_member_advice { get; set; }
        public virtual DbSet<data_exception> data_exception { get; set; }
        public virtual DbSet<data_member_message> data_member_message { get; set; }
        public virtual DbSet<data_member> data_member { get; set; }
        public virtual DbSet<data_member_information> data_member_information { get; set; }
        public virtual DbSet<data_member_file> data_member_file { get; set; }
        public virtual DbSet<data_member_message_log> data_member_message_log { get; set; }
    
        public virtual ObjectResult<sp_createcodes_Result> sp_createcodes(Nullable<int> supplyid, Nullable<int> serviceId, Nullable<int> codetype, Nullable<int> ispay, Nullable<decimal> money, Nullable<int> paytype, Nullable<int> count, string createdby)
        {
            var supplyidParameter = supplyid.HasValue ?
                new ObjectParameter("supplyid", supplyid) :
                new ObjectParameter("supplyid", typeof(int));
    
            var serviceIdParameter = serviceId.HasValue ?
                new ObjectParameter("serviceId", serviceId) :
                new ObjectParameter("serviceId", typeof(int));
    
            var codetypeParameter = codetype.HasValue ?
                new ObjectParameter("codetype", codetype) :
                new ObjectParameter("codetype", typeof(int));
    
            var ispayParameter = ispay.HasValue ?
                new ObjectParameter("ispay", ispay) :
                new ObjectParameter("ispay", typeof(int));
    
            var moneyParameter = money.HasValue ?
                new ObjectParameter("money", money) :
                new ObjectParameter("money", typeof(decimal));
    
            var paytypeParameter = paytype.HasValue ?
                new ObjectParameter("paytype", paytype) :
                new ObjectParameter("paytype", typeof(int));
    
            var countParameter = count.HasValue ?
                new ObjectParameter("count", count) :
                new ObjectParameter("count", typeof(int));
    
            var createdbyParameter = createdby != null ?
                new ObjectParameter("createdby", createdby) :
                new ObjectParameter("createdby", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_createcodes_Result>("sp_createcodes", supplyidParameter, serviceIdParameter, codetypeParameter, ispayParameter, moneyParameter, paytypeParameter, countParameter, createdbyParameter);
        }
    
        public virtual ObjectResult<sp_getmytasks_Result> sp_getmytasks(string userId)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_getmytasks_Result>("sp_getmytasks", userIdParameter);
        }
    
        public virtual ObjectResult<sp_getcheckreport_Result> sp_getcheckreport(Nullable<int> age, Nullable<int> sex, Nullable<int> data_member_checkrecord_id)
        {
            var ageParameter = age.HasValue ?
                new ObjectParameter("age", age) :
                new ObjectParameter("age", typeof(int));
    
            var sexParameter = sex.HasValue ?
                new ObjectParameter("sex", sex) :
                new ObjectParameter("sex", typeof(int));
    
            var data_member_checkrecord_idParameter = data_member_checkrecord_id.HasValue ?
                new ObjectParameter("data_member_checkrecord_id", data_member_checkrecord_id) :
                new ObjectParameter("data_member_checkrecord_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_getcheckreport_Result>("sp_getcheckreport", ageParameter, sexParameter, data_member_checkrecord_idParameter);
        }
    
        public virtual int sp_reportBysec(Nullable<System.DateTime> begin, Nullable<System.DateTime> end)
        {
            var beginParameter = begin.HasValue ?
                new ObjectParameter("begin", begin) :
                new ObjectParameter("begin", typeof(System.DateTime));
    
            var endParameter = end.HasValue ?
                new ObjectParameter("end", end) :
                new ObjectParameter("end", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_reportBysec", beginParameter, endParameter);
        }
    
        public virtual ObjectResult<sp_reportmemberBySec_Result> sp_reportmemberBySec(Nullable<System.DateTime> begin, Nullable<System.DateTime> end)
        {
            var beginParameter = begin.HasValue ?
                new ObjectParameter("begin", begin) :
                new ObjectParameter("begin", typeof(System.DateTime));
    
            var endParameter = end.HasValue ?
                new ObjectParameter("end", end) :
                new ObjectParameter("end", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_reportmemberBySec_Result>("sp_reportmemberBySec", beginParameter, endParameter);
        }
    
        public virtual ObjectResult<sp_reportcodes_Result> sp_reportcodes(Nullable<System.DateTime> begin, Nullable<System.DateTime> end)
        {
            var beginParameter = begin.HasValue ?
                new ObjectParameter("begin", begin) :
                new ObjectParameter("begin", typeof(System.DateTime));
    
            var endParameter = end.HasValue ?
                new ObjectParameter("end", end) :
                new ObjectParameter("end", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_reportcodes_Result>("sp_reportcodes", beginParameter, endParameter);
        }
    
        public virtual ObjectResult<sp_membertasks_Result> sp_membertasks(Nullable<System.DateTime> begin, Nullable<System.DateTime> end)
        {
            var beginParameter = begin.HasValue ?
                new ObjectParameter("begin", begin) :
                new ObjectParameter("begin", typeof(System.DateTime));
    
            var endParameter = end.HasValue ?
                new ObjectParameter("end", end) :
                new ObjectParameter("end", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_membertasks_Result>("sp_membertasks", beginParameter, endParameter);
        }
    
        public virtual ObjectResult<sp_members_Result> sp_members(Nullable<System.DateTime> begin, Nullable<System.DateTime> end)
        {
            var beginParameter = begin.HasValue ?
                new ObjectParameter("begin", begin) :
                new ObjectParameter("begin", typeof(System.DateTime));
    
            var endParameter = end.HasValue ?
                new ObjectParameter("end", end) :
                new ObjectParameter("end", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_members_Result>("sp_members", beginParameter, endParameter);
        }
    
        public virtual ObjectResult<sp_bodyreport_Result> sp_bodyreport(string memberId)
        {
            var memberIdParameter = memberId != null ?
                new ObjectParameter("memberId", memberId) :
                new ObjectParameter("memberId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_bodyreport_Result>("sp_bodyreport", memberIdParameter);
        }
    
        public virtual ObjectResult<sp_getmemberservices_Result> sp_getmemberservices(Nullable<int> data_member_id)
        {
            var data_member_idParameter = data_member_id.HasValue ?
                new ObjectParameter("data_member_id", data_member_id) :
                new ObjectParameter("data_member_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_getmemberservices_Result>("sp_getmemberservices", data_member_idParameter);
        }
    
        public virtual ObjectResult<sp_getmemberadvice_Result> sp_getmemberadvice(Nullable<int> data_member_id)
        {
            var data_member_idParameter = data_member_id.HasValue ?
                new ObjectParameter("data_member_id", data_member_id) :
                new ObjectParameter("data_member_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_getmemberadvice_Result>("sp_getmemberadvice", data_member_idParameter);
        }
    
        public virtual ObjectResult<sp_getcodestatus_Result> sp_getcodestatus(string codetext)
        {
            var codetextParameter = codetext != null ?
                new ObjectParameter("codetext", codetext) :
                new ObjectParameter("codetext", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_getcodestatus_Result>("sp_getcodestatus", codetextParameter);
        }
    
        public virtual int sp_updatecodes(Nullable<int> data_code_record_id, Nullable<int> count, string createdby)
        {
            var data_code_record_idParameter = data_code_record_id.HasValue ?
                new ObjectParameter("data_code_record_id", data_code_record_id) :
                new ObjectParameter("data_code_record_id", typeof(int));
    
            var countParameter = count.HasValue ?
                new ObjectParameter("count", count) :
                new ObjectParameter("count", typeof(int));
    
            var createdbyParameter = createdby != null ?
                new ObjectParameter("createdby", createdby) :
                new ObjectParameter("createdby", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_updatecodes", data_code_record_idParameter, countParameter, createdbyParameter);
        }
    
        public virtual ObjectResult<sp_codesdetails_Result> sp_codesdetails(Nullable<int> data_code_record_id)
        {
            var data_code_record_idParameter = data_code_record_id.HasValue ?
                new ObjectParameter("data_code_record_id", data_code_record_id) :
                new ObjectParameter("data_code_record_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_codesdetails_Result>("sp_codesdetails", data_code_record_idParameter);
        }
    
        public virtual ObjectResult<sp_createcodesnew_Result> sp_createcodesnew(Nullable<int> supplyid, Nullable<int> serviceId, Nullable<int> codetype, Nullable<int> ispay, Nullable<decimal> money, Nullable<int> paytype, Nullable<int> coderecordstatus, Nullable<int> count, string createdby, string secretaryid, string secretaryname)
        {
            var supplyidParameter = supplyid.HasValue ?
                new ObjectParameter("supplyid", supplyid) :
                new ObjectParameter("supplyid", typeof(int));
    
            var serviceIdParameter = serviceId.HasValue ?
                new ObjectParameter("serviceId", serviceId) :
                new ObjectParameter("serviceId", typeof(int));
    
            var codetypeParameter = codetype.HasValue ?
                new ObjectParameter("codetype", codetype) :
                new ObjectParameter("codetype", typeof(int));
    
            var ispayParameter = ispay.HasValue ?
                new ObjectParameter("ispay", ispay) :
                new ObjectParameter("ispay", typeof(int));
    
            var moneyParameter = money.HasValue ?
                new ObjectParameter("money", money) :
                new ObjectParameter("money", typeof(decimal));
    
            var paytypeParameter = paytype.HasValue ?
                new ObjectParameter("paytype", paytype) :
                new ObjectParameter("paytype", typeof(int));
    
            var coderecordstatusParameter = coderecordstatus.HasValue ?
                new ObjectParameter("coderecordstatus", coderecordstatus) :
                new ObjectParameter("coderecordstatus", typeof(int));
    
            var countParameter = count.HasValue ?
                new ObjectParameter("count", count) :
                new ObjectParameter("count", typeof(int));
    
            var createdbyParameter = createdby != null ?
                new ObjectParameter("createdby", createdby) :
                new ObjectParameter("createdby", typeof(string));
    
            var secretaryidParameter = secretaryid != null ?
                new ObjectParameter("secretaryid", secretaryid) :
                new ObjectParameter("secretaryid", typeof(string));
    
            var secretarynameParameter = secretaryname != null ?
                new ObjectParameter("secretaryname", secretaryname) :
                new ObjectParameter("secretaryname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_createcodesnew_Result>("sp_createcodesnew", supplyidParameter, serviceIdParameter, codetypeParameter, ispayParameter, moneyParameter, paytypeParameter, coderecordstatusParameter, countParameter, createdbyParameter, secretaryidParameter, secretarynameParameter);
        }
    }
}
