//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class data_index_data
    {
        public Nullable<int> data_base_index_id { get; set; }
        public Nullable<int> data_body_label_id { get; set; }
        public Nullable<int> data_sex_id { get; set; }
        public Nullable<int> data_age_range_id { get; set; }
        public int data_index_data_id { get; set; }
        public Nullable<decimal> data_index_data_min { get; set; }
        public Nullable<decimal> data_index_data_max { get; set; }
        public Nullable<int> data_index_data_point { get; set; }
        public string data_index_data_label { get; set; }
        public Nullable<System.DateTime> datecreated { get; set; }
        public Nullable<int> createdby { get; set; }
        public Nullable<System.DateTime> dateupdated { get; set; }
        public Nullable<int> updatedby { get; set; }
        public Nullable<System.DateTime> dateremoved { get; set; }
        public Nullable<int> removedby { get; set; }
    
        public virtual data_age_range data_age_range { get; set; }
        public virtual data_base_index data_base_index { get; set; }
        public virtual data_body_label data_body_label { get; set; }
        public virtual data_sex data_sex { get; set; }
    }
}
