//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class data_code_services
    {
        public data_code_services()
        {
            this.data_code_services_tasks = new HashSet<data_code_services_tasks>();
        }
    
        public int data_code_services_id { get; set; }
        public Nullable<int> data_code_id { get; set; }
        public Nullable<int> data_service_id { get; set; }
        public Nullable<int> data_member_id { get; set; }
        public Nullable<System.DateTime> data_code_services_date { get; set; }
        public Nullable<int> data_code_services_status { get; set; }
        public string data_code_services_remark { get; set; }
        public Nullable<System.DateTime> datecreated { get; set; }
        public Nullable<int> createdby { get; set; }
        public Nullable<System.DateTime> dateupdated { get; set; }
        public Nullable<int> updatedby { get; set; }
        public Nullable<System.DateTime> dateremoved { get; set; }
        public Nullable<int> removedby { get; set; }
        public Nullable<System.DateTime> dateStarted { get; set; }
        public Nullable<System.DateTime> dateEnd { get; set; }
        public Nullable<System.DateTime> dateActualStarted { get; set; }
        public Nullable<System.DateTime> dateActualEnd { get; set; }
    
        public virtual data_service data_service { get; set; }
        public virtual data_code data_code { get; set; }
        public virtual ICollection<data_code_services_tasks> data_code_services_tasks { get; set; }
        public virtual data_member data_member { get; set; }
    }
}
