//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class data_member_checkrecord
    {
        public data_member_checkrecord()
        {
            this.data_member_checkdata = new HashSet<data_member_checkdata>();
        }
    
        public Nullable<int> data_member_id { get; set; }
        public int data_member_checkrecord_id { get; set; }
        public Nullable<System.DateTime> datecreated { get; set; }
        public Nullable<int> createdby { get; set; }
        public Nullable<System.DateTime> dateupdated { get; set; }
        public Nullable<int> updatedby { get; set; }
        public Nullable<System.DateTime> dateremoved { get; set; }
        public Nullable<int> removedby { get; set; }
        public string data_member_checkrecord_remark { get; set; }
        public Nullable<System.DateTime> data_member_checkrecord_date { get; set; }
        public Nullable<bool> data_IsCreated { get; set; }
        public Nullable<bool> data_Isfinished { get; set; }
        public Nullable<System.DateTime> data_create_date { get; set; }
        public string data_checkreport { get; set; }
        public string data_create_code { get; set; }
    
        public virtual ICollection<data_member_checkdata> data_member_checkdata { get; set; }
        public virtual data_member data_member { get; set; }
    }
}
