//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class data_member_secretary
    {
        public int data_member_secretary_id { get; set; }
        public Nullable<int> data_member_id { get; set; }
        public string data_member_service_id { get; set; }
        public string data_member_service_name { get; set; }
        public Nullable<int> data_member_secretary_status { get; set; }
        public Nullable<System.DateTime> datecreated { get; set; }
        public string createdby_Id { get; set; }
        public string createdby_name { get; set; }
        public Nullable<System.DateTime> dateupdated { get; set; }
        public string updatedby_id { get; set; }
        public string updatedby_name { get; set; }
        public Nullable<System.DateTime> dateremoved { get; set; }
        public string removedby_id { get; set; }
        public string removedby_name { get; set; }
    
        public virtual data_member data_member { get; set; }
    }
}
