//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class data_member_testing
    {
        public int data_member_testing_id { get; set; }
        public Nullable<int> data_member_id { get; set; }
        public Nullable<int> data_questions_testing_id { get; set; }
        public Nullable<System.DateTime> datecreated { get; set; }
        public Nullable<int> createdby { get; set; }
        public Nullable<System.DateTime> dateupdated { get; set; }
        public Nullable<int> updatedby { get; set; }
        public Nullable<System.DateTime> dateremoved { get; set; }
        public Nullable<int> removedby { get; set; }
        public Nullable<int> data_questions_testing_point { get; set; }
        public Nullable<bool> data_questions_testing_result { get; set; }
        public string data_questions_testing_result_json { get; set; }
        public string data_questions_testing_remark { get; set; }
    
        public virtual data_questions_testing data_questions_testing { get; set; }
        public virtual data_member data_member { get; set; }
    }
}
