//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class data_questions_testing
    {
        public data_questions_testing()
        {
            this.data_questions_testing_detail = new HashSet<data_questions_testing_detail>();
            this.data_member_testing = new HashSet<data_member_testing>();
        }
    
        public int data_questions_testing_id { get; set; }
        public string data_questions_testing_title { get; set; }
        public Nullable<System.DateTime> datecreated { get; set; }
        public Nullable<int> createdby { get; set; }
        public Nullable<System.DateTime> dateupdated { get; set; }
        public Nullable<int> updatedby { get; set; }
        public Nullable<System.DateTime> dateremoved { get; set; }
        public Nullable<int> removedby { get; set; }
    
        public virtual ICollection<data_questions_testing_detail> data_questions_testing_detail { get; set; }
        public virtual ICollection<data_member_testing> data_member_testing { get; set; }
    }
}
