//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class data_basetask
    {
        public data_basetask()
        {
            this.data_code_services_tasks = new HashSet<data_code_services_tasks>();
            this.data_service_tasks = new HashSet<data_service_tasks>();
        }
    
        public int data_basetask_id { get; set; }
        public Nullable<int> data_basetask_type_id { get; set; }
        public string data_basetask_name { get; set; }
        public string data_basetask_remark { get; set; }
        public Nullable<System.DateTime> datecreated { get; set; }
        public Nullable<int> createdby { get; set; }
        public Nullable<System.DateTime> dateupdated { get; set; }
        public Nullable<int> updatedby { get; set; }
        public Nullable<System.DateTime> dateremoved { get; set; }
        public Nullable<int> removedby { get; set; }
        public Nullable<int> data_status { get; set; }
        public string data_basetask_url { get; set; }
    
        public virtual data_basetask_type data_basetask_type { get; set; }
        public virtual ICollection<data_code_services_tasks> data_code_services_tasks { get; set; }
        public virtual ICollection<data_service_tasks> data_service_tasks { get; set; }
    }
}
