//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class data_member_message
    {
        public int data_member_message_id { get; set; }
        public string data_member_ids { get; set; }
        public string data_member_names { get; set; }
        public Nullable<int> data_member_message_type { get; set; }
        public string data_member_message_title { get; set; }
        public string data_member_message_text { get; set; }
        public Nullable<System.DateTime> datecreated { get; set; }
        public string createdby { get; set; }
        public Nullable<System.DateTime> dateupdated { get; set; }
        public string updatedby { get; set; }
        public Nullable<System.DateTime> dateremoved { get; set; }
        public string removedby { get; set; }
        public Nullable<int> record_status { get; set; }
    
        public virtual data_dictionary data_dictionary { get; set; }
    }
}
