//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class data_anytime_friends
    {
        public int data_anytime_friend_id { get; set; }
        public Nullable<int> data_province_Id { get; set; }
        public Nullable<int> data_city_Id { get; set; }
        public Nullable<int> data_area_Id { get; set; }
        public string data_name { get; set; }
        public Nullable<int> data_sex_Id { get; set; }
        public string data_profession { get; set; }
        public string data_comments { get; set; }
        public string data_Ip { get; set; }
        public Nullable<System.DateTime> datecreated { get; set; }
        public Nullable<int> data_age { get; set; }
    
        public virtual data_sex data_sex { get; set; }
        public virtual data_anytime_friends data_anytime_friends1 { get; set; }
        public virtual data_anytime_friends data_anytime_friends2 { get; set; }
    }
}
