//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class data_code
    {
        public data_code()
        {
            this.data_code_services = new HashSet<data_code_services>();
        }
    
        public int data_code_id { get; set; }
        public Nullable<int> data_code_record_id { get; set; }
        public Nullable<int> data_code_status { get; set; }
        public string data_code_text { get; set; }
        public Nullable<System.DateTime> datecreated { get; set; }
        public string createdby { get; set; }
        public Nullable<System.DateTime> dateupdated { get; set; }
        public string updatedby { get; set; }
        public Nullable<System.DateTime> dateremoved { get; set; }
        public string removedby { get; set; }
        public Nullable<int> data_member_id { get; set; }
    
        public virtual data_code_record data_code_record { get; set; }
        public virtual ICollection<data_code_services> data_code_services { get; set; }
        public virtual data_dictionary data_dictionary { get; set; }
    }
}
