//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class data_member_device
    {
        public int data_member_device_id { get; set; }
        public Nullable<int> data_member_id { get; set; }
        public Nullable<int> data_supplier_device_id { get; set; }
        public Nullable<System.DateTime> datecreated { get; set; }
        public Nullable<int> createdby { get; set; }
        public Nullable<System.DateTime> dateupdated { get; set; }
        public Nullable<int> updatedby { get; set; }
        public Nullable<System.DateTime> dateremoved { get; set; }
        public Nullable<int> removedby { get; set; }
        public Nullable<decimal> data_supplier_device_price { get; set; }
        public string data_supplier_device_remark { get; set; }
    
        public virtual data_supplier_device data_supplier_device { get; set; }
        public virtual data_member data_member { get; set; }
    }
}
