//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class data_service
    {
        public data_service()
        {
            this.data_code_services = new HashSet<data_code_services>();
            this.data_service_comments = new HashSet<data_service_comments>();
            this.data_code_record = new HashSet<data_code_record>();
            this.data_service_tasks = new HashSet<data_service_tasks>();
        }
    
        public int data_service_id { get; set; }
        public string data_service_name { get; set; }
        public Nullable<int> data_service_validate_months { get; set; }
        public Nullable<decimal> data_service_price { get; set; }
        public Nullable<int> data_service_status { get; set; }
        public Nullable<System.DateTime> datecreated { get; set; }
        public Nullable<int> createdby { get; set; }
        public Nullable<System.DateTime> dateupdated { get; set; }
        public Nullable<int> updatedby { get; set; }
        public Nullable<System.DateTime> dateremoved { get; set; }
        public Nullable<int> removedby { get; set; }
    
        public virtual ICollection<data_code_services> data_code_services { get; set; }
        public virtual ICollection<data_service_comments> data_service_comments { get; set; }
        public virtual ICollection<data_code_record> data_code_record { get; set; }
        public virtual ICollection<data_service_tasks> data_service_tasks { get; set; }
        public virtual data_dictionary data_dictionary { get; set; }
    }
}
