//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class data_age_range
    {
        public data_age_range()
        {
            this.data_index_data = new HashSet<data_index_data>();
        }
    
        public int data_age_range_id { get; set; }
        public Nullable<int> data_age_min { get; set; }
        public Nullable<int> data_age_max { get; set; }
        public string data_age_title { get; set; }
        public Nullable<System.DateTime> datecreated { get; set; }
        public Nullable<int> createdby { get; set; }
        public Nullable<System.DateTime> dateupdated { get; set; }
        public Nullable<int> updatedby { get; set; }
        public Nullable<System.DateTime> dateremoved { get; set; }
        public Nullable<int> removedby { get; set; }
        public Nullable<bool> data_age_all { get; set; }
    
        public virtual ICollection<data_index_data> data_index_data { get; set; }
    }
}
