//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class data_exception
    {
        public int data_exception_id { get; set; }
        public string data_exception_parameters { get; set; }
        public Nullable<System.DateTime> data_exception_date { get; set; }
    }
}
