//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class data_code_record
    {
        public data_code_record()
        {
            this.data_code = new HashSet<data_code>();
        }
    
        public int data_code_record_id { get; set; }
        public Nullable<int> data_supplier_id { get; set; }
        public Nullable<int> data_service_id { get; set; }
        public Nullable<int> data_code_record_type { get; set; }
        public Nullable<System.DateTime> datecreated { get; set; }
        public string createdby { get; set; }
        public Nullable<System.DateTime> dateupdated { get; set; }
        public string updatedby { get; set; }
        public Nullable<System.DateTime> dateremoved { get; set; }
        public string removedby { get; set; }
        public Nullable<bool> data_code_record_isPay { get; set; }
        public Nullable<decimal> data_code_record_money { get; set; }
        public Nullable<int> data_code_record_Paytype { get; set; }
        public Nullable<int> data_code_record_status { get; set; }
        public Nullable<int> data_code_record_count { get; set; }
        public string data_member_service_id { get; set; }
        public string data_member_service_name { get; set; }
    
        public virtual ICollection<data_code> data_code { get; set; }
        public virtual data_service data_service { get; set; }
        public virtual data_supplier data_supplier { get; set; }
        public virtual data_dictionary data_dictionary { get; set; }
    }
}
