//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class data_questions
    {
        public data_questions()
        {
            this.data_questions_testing_detail = new HashSet<data_questions_testing_detail>();
        }
    
        public int data_questions_id { get; set; }
        public string data_questions_text { get; set; }
        public Nullable<int> data_questions_answer_1 { get; set; }
        public Nullable<int> data_questions_answer_1_point { get; set; }
        public Nullable<int> data_questions_answer_0 { get; set; }
        public Nullable<int> data_questions_answer_0_point { get; set; }
        public Nullable<System.DateTime> datecreated { get; set; }
        public Nullable<int> createdby { get; set; }
        public Nullable<System.DateTime> dateupdated { get; set; }
        public Nullable<int> updatedby { get; set; }
        public Nullable<System.DateTime> dateremoved { get; set; }
        public Nullable<int> removedby { get; set; }
    
        public virtual ICollection<data_questions_testing_detail> data_questions_testing_detail { get; set; }
    }
}
