//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class data_base_index
    {
        public data_base_index()
        {
            this.data_index_data = new HashSet<data_index_data>();
            this.data_member_checkdata = new HashSet<data_member_checkdata>();
        }
    
        public int data_base_index_id { get; set; }
        public string data_base_index_title { get; set; }
        public string data_base_index_unit { get; set; }
        public Nullable<System.DateTime> datecreated { get; set; }
        public Nullable<int> createdby { get; set; }
        public Nullable<System.DateTime> dateupdated { get; set; }
        public Nullable<int> updatedby { get; set; }
        public Nullable<System.DateTime> dateremoved { get; set; }
        public Nullable<int> removedby { get; set; }
        public string data_base_index_title_en { get; set; }
        public string data_base_key { get; set; }
    
        public virtual ICollection<data_index_data> data_index_data { get; set; }
        public virtual ICollection<data_member_checkdata> data_member_checkdata { get; set; }
    }
}
