//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class data_body_label
    {
        public data_body_label()
        {
            this.data_index_data = new HashSet<data_index_data>();
        }
    
        public int data_body_label_id { get; set; }
        public string data_body_label_text { get; set; }
    
        public virtual ICollection<data_index_data> data_index_data { get; set; }
    }
}
