//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class data_index_grade
    {
        public int data_index_grade_id { get; set; }
        public Nullable<int> data_index_grade1 { get; set; }
        public Nullable<int> data_index_grade_age_min { get; set; }
        public Nullable<int> data_index_grade_age_max { get; set; }
        public Nullable<int> data_index_grade_point_min { get; set; }
        public Nullable<int> data_index_grade_point_max { get; set; }
        public string data_index_grade_comments { get; set; }
    
        public virtual data_dictionary data_dictionary { get; set; }
    }
}
