//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class data_member_checkdata
    {
        public Nullable<int> data_member_checkrecord_id { get; set; }
        public int data_member_checkdata_id { get; set; }
        public Nullable<int> data_base_index_id { get; set; }
        public string data_member_value { get; set; }
        public Nullable<System.DateTime> datecreated { get; set; }
        public Nullable<int> createdby { get; set; }
        public Nullable<System.DateTime> dateupdated { get; set; }
        public Nullable<int> updatedby { get; set; }
        public Nullable<System.DateTime> dateremoved { get; set; }
        public Nullable<int> removedby { get; set; }
    
        public virtual data_base_index data_base_index { get; set; }
        public virtual data_member_checkrecord data_member_checkrecord { get; set; }
    }
}
