//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class data_message
    {
        public int data_message_id { get; set; }
        public Nullable<int> message_type_id { get; set; }
        public Nullable<int> message_member_id { get; set; }
        public string message_member_name { get; set; }
        public string message_service_id { get; set; }
        public string message_service_name { get; set; }
        public string message_text { get; set; }
        public bool message_isread { get; set; }
        public Nullable<System.DateTime> message_date { get; set; }
        public Nullable<int> message_status { get; set; }
        public bool message_from_member { get; set; }
        public bool message_Isreply { get; set; }
        public string message_comments { get; set; }
        public Nullable<System.DateTime> message_comment_date { get; set; }
    
        public virtual data_dictionary data_dictionary { get; set; }
        public virtual data_member data_member { get; set; }
    }
}
