//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class data_sex
    {
        public data_sex()
        {
            this.data_index_data = new HashSet<data_index_data>();
            this.data_anytime_friends = new HashSet<data_anytime_friends>();
            this.data_member = new HashSet<data_member>();
        }
    
        public int data_sex_id { get; set; }
        public string data_sex_title { get; set; }
        public Nullable<int> data_sex_index { get; set; }
        public Nullable<System.DateTime> datecreated { get; set; }
        public Nullable<int> createdby { get; set; }
        public Nullable<System.DateTime> dateupdated { get; set; }
        public Nullable<int> updatedby { get; set; }
        public Nullable<System.DateTime> dateremoved { get; set; }
        public Nullable<int> removedby { get; set; }
    
        public virtual ICollection<data_index_data> data_index_data { get; set; }
        public virtual ICollection<data_anytime_friends> data_anytime_friends { get; set; }
        public virtual ICollection<data_member> data_member { get; set; }
    }
}
