//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class data_service_comments
    {
        public int data_service_comments_id { get; set; }
        public Nullable<int> data_service_id { get; set; }
        public Nullable<int> data_member_id { get; set; }
        public string data_service_comments_remark { get; set; }
        public Nullable<System.DateTime> data_service_comments_date { get; set; }
    
        public virtual data_service data_service { get; set; }
        public virtual data_member data_member { get; set; }
    }
}
