//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class data_member_prescription_detail
    {
        public int data_member_prescription_detail_id { get; set; }
        public Nullable<int> data_member_prescription_id { get; set; }
        public Nullable<int> data_machine_action_id { get; set; }
        public Nullable<int> data_machine_action_times { get; set; }
        public Nullable<int> data_machine_action_number { get; set; }
        public string data_machine_action_remark { get; set; }
        public string createdby_id { get; set; }
        public string createdby_name { get; set; }
        public Nullable<System.DateTime> dateupdated { get; set; }
        public string updatedby_id { get; set; }
        public string updatedby_name { get; set; }
        public Nullable<System.DateTime> dateremoved { get; set; }
        public string removedby_id { get; set; }
        public string removedby_name { get; set; }
    
        public virtual data_machine_action data_machine_action { get; set; }
        public virtual data_member_prescription data_member_prescription { get; set; }
    }
}
