//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class data_code_services_tasks
    {
        public int data_code_services_tasks_id { get; set; }
        public Nullable<int> data_code_services_id { get; set; }
        public Nullable<int> data_basetask_id { get; set; }
        public Nullable<System.DateTime> datecreated { get; set; }
        public string createdby_code { get; set; }
        public string createdby_name { get; set; }
        public Nullable<System.DateTime> dateupdated { get; set; }
        public string updatedby_code { get; set; }
        public string updatedby_name { get; set; }
        public Nullable<System.DateTime> dateremoved { get; set; }
        public string removedby_code { get; set; }
        public string removedby_name { get; set; }
        public Nullable<System.DateTime> data_code_service_date { get; set; }
        public string data_code_service_remark { get; set; }
        public Nullable<int> data_code_services_tasks_status { get; set; }
        public Nullable<int> data_record_Id { get; set; }
    
        public virtual data_code_services data_code_services { get; set; }
        public virtual data_basetask data_basetask { get; set; }
    }
}
