//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class data_dictionary
    {
        public data_dictionary()
        {
            this.data_code_record = new HashSet<data_code_record>();
            this.data_knowledge = new HashSet<data_knowledge>();
            this.data_machine_action = new HashSet<data_machine_action>();
            this.data_machine = new HashSet<data_machine>();
            this.data_member_prescription = new HashSet<data_member_prescription>();
            this.data_message = new HashSet<data_message>();
            this.data_service = new HashSet<data_service>();
            this.data_index_grade = new HashSet<data_index_grade>();
            this.data_code = new HashSet<data_code>();
            this.data_member_message = new HashSet<data_member_message>();
            this.data_member_information = new HashSet<data_member_information>();
            this.data_member_information1 = new HashSet<data_member_information>();
            this.data_member_information2 = new HashSet<data_member_information>();
        }
    
        public int data_dictionary_id { get; set; }
        public string data_dictionary_type { get; set; }
        public string data_dictionary_text { get; set; }
        public Nullable<int> data_dictionary_value { get; set; }
    
        public virtual ICollection<data_code_record> data_code_record { get; set; }
        public virtual ICollection<data_knowledge> data_knowledge { get; set; }
        public virtual ICollection<data_machine_action> data_machine_action { get; set; }
        public virtual ICollection<data_machine> data_machine { get; set; }
        public virtual ICollection<data_member_prescription> data_member_prescription { get; set; }
        public virtual ICollection<data_message> data_message { get; set; }
        public virtual ICollection<data_service> data_service { get; set; }
        public virtual ICollection<data_index_grade> data_index_grade { get; set; }
        public virtual ICollection<data_code> data_code { get; set; }
        public virtual ICollection<data_member_message> data_member_message { get; set; }
        public virtual ICollection<data_member_information> data_member_information { get; set; }
        public virtual ICollection<data_member_information> data_member_information1 { get; set; }
        public virtual ICollection<data_member_information> data_member_information2 { get; set; }
    }
}
