//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class data_member_message_log
    {
        public long data_member_message_log_id { get; set; }
        public Nullable<System.DateTime> data_member_message_log_date { get; set; }
        public Nullable<int> data_member_id { get; set; }
        public Nullable<int> data_message_id { get; set; }
        public Nullable<int> data_message_type { get; set; }
    }
}
