//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class data_supplier
    {
        public data_supplier()
        {
            this.data_supplier_device = new HashSet<data_supplier_device>();
            this.data_code_record = new HashSet<data_code_record>();
        }
    
        public int data_supplier_id { get; set; }
        public string data_supplier_name { get; set; }
        public string data_supplier_address { get; set; }
        public string data_supplier_phone { get; set; }
        public string data_suplier_contracts { get; set; }
        public Nullable<System.DateTime> datecreated { get; set; }
        public Nullable<int> createdby { get; set; }
        public Nullable<System.DateTime> dateupdated { get; set; }
        public Nullable<int> updatedby { get; set; }
        public Nullable<System.DateTime> dateremoved { get; set; }
        public Nullable<int> removedby { get; set; }
        public Nullable<int> data_record_status { get; set; }
    
        public virtual ICollection<data_supplier_device> data_supplier_device { get; set; }
        public virtual ICollection<data_code_record> data_code_record { get; set; }
    }
}
