//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class data_supplier_device
    {
        public data_supplier_device()
        {
            this.data_member_device = new HashSet<data_member_device>();
        }
    
        public int data_supplier_device_id { get; set; }
        public Nullable<int> data_supplier_id { get; set; }
        public string data_suplier_device_name { get; set; }
        public string data_suplier_device_remark { get; set; }
        public Nullable<System.DateTime> datecreated { get; set; }
        public Nullable<int> createdby { get; set; }
        public Nullable<System.DateTime> dateupdated { get; set; }
        public Nullable<int> updatedby { get; set; }
        public Nullable<System.DateTime> dateremoved { get; set; }
        public Nullable<int> removedby { get; set; }
    
        public virtual ICollection<data_member_device> data_member_device { get; set; }
        public virtual data_supplier data_supplier { get; set; }
    }
}
