//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class data_machine
    {
        public data_machine()
        {
            this.data_machine_action = new HashSet<data_machine_action>();
        }
    
        public int data_machine_id { get; set; }
        public Nullable<int> data_machine_type_id { get; set; }
        public string data_machine_name { get; set; }
        public Nullable<System.DateTime> datecreated { get; set; }
        public Nullable<int> createdby { get; set; }
        public Nullable<System.DateTime> dateupdated { get; set; }
        public Nullable<int> updatedby { get; set; }
        public Nullable<System.DateTime> dateremoved { get; set; }
        public Nullable<int> removedby { get; set; }
        public Nullable<int> data_machine_status { get; set; }
    
        public virtual ICollection<data_machine_action> data_machine_action { get; set; }
        public virtual data_machine_type data_machine_type { get; set; }
        public virtual data_dictionary data_dictionary { get; set; }
    }
}
