//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class data_knowledge
    {
        public data_knowledge()
        {
            this.data_comments = new HashSet<data_comments>();
            this.data_physical_files = new HashSet<data_physical_files>();
        }
    
        public int data_knowledge_id { get; set; }
        public Nullable<int> data_knowledge_type { get; set; }
        public string data_knowledge_title { get; set; }
        public string data_knowledge_summary { get; set; }
        public string data_knowledge_remark { get; set; }
        public string data_knowledge_path { get; set; }
        public Nullable<int> data_knowledge_author_type { get; set; }
        public Nullable<int> data_knowledge_author_id { get; set; }
        public Nullable<int> data_knowledge_status { get; set; }
        public string data_knowledge_keyword { get; set; }
        public string createdby_id { get; set; }
        public string createdby_name { get; set; }
        public Nullable<System.DateTime> dateupdated { get; set; }
        public string updatedby_id { get; set; }
        public string updatedby_name { get; set; }
        public Nullable<System.DateTime> dateremoved { get; set; }
        public string removedby_id { get; set; }
        public string removedby_name { get; set; }
        public Nullable<bool> data_knowledge_ischecked { get; set; }
        public string checkedby_id { get; set; }
        public string checkedby_name { get; set; }
    
        public virtual ICollection<data_comments> data_comments { get; set; }
        public virtual ICollection<data_physical_files> data_physical_files { get; set; }
        public virtual data_dictionary data_dictionary { get; set; }
    }
}
