//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class data_machine_action
    {
        public data_machine_action()
        {
            this.data_member_prescription_detail = new HashSet<data_member_prescription_detail>();
        }
    
        public int data_machine_action_id { get; set; }
        public Nullable<int> data_machine_id { get; set; }
        public string data_machine_action_title { get; set; }
        public string data_machine_action_path { get; set; }
        public string data_machine_action_remark { get; set; }
        public Nullable<System.DateTime> datecreated { get; set; }
        public Nullable<int> createdby { get; set; }
        public Nullable<System.DateTime> dateupdated { get; set; }
        public Nullable<int> updatedby { get; set; }
        public Nullable<System.DateTime> dateremoved { get; set; }
        public Nullable<int> removedby { get; set; }
        public Nullable<int> data_machine_action_status { get; set; }
    
        public virtual data_machine data_machine { get; set; }
        public virtual ICollection<data_member_prescription_detail> data_member_prescription_detail { get; set; }
        public virtual data_dictionary data_dictionary { get; set; }
    }
}
