//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class data_service_tasks
    {
        public int data_service_tasks_id { get; set; }
        public Nullable<int> data_service_id { get; set; }
        public Nullable<int> data_basetask_id { get; set; }
        public Nullable<System.DateTime> datecreated { get; set; }
        public Nullable<int> createdby { get; set; }
        public Nullable<System.DateTime> dateupdated { get; set; }
        public Nullable<int> updatedby { get; set; }
        public Nullable<System.DateTime> dateremoved { get; set; }
        public Nullable<int> removedby { get; set; }
        public Nullable<int> data_nexttask_interval { get; set; }
        public Nullable<int> data_service_tasks_order { get; set; }
        public Nullable<bool> Iscycle { get; set; }
        public Nullable<int> cycleDays { get; set; }
        public Nullable<int> cyclemax { get; set; }
    
        public virtual data_service data_service { get; set; }
        public virtual data_basetask data_basetask { get; set; }
    }
}
