//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Property
    {
        public Property()
        {
            this.PropertyNotes = new HashSet<PropertyNote>();
            this.Tenants = new HashSet<Tenant>();
        }
    
        public int Id { get; set; }
        public string Street1 { get; set; }
        public string Street2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Postcode { get; set; }
        public string Summary { get; set; }
        public int SubscriptionId { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
        public Nullable<int> PhotoId { get; set; }
        public int RecordStatus { get; set; }
    
        public virtual File File { get; set; }
        public virtual Subscription Subscription { get; set; }
        public virtual ICollection<PropertyNote> PropertyNotes { get; set; }
        public virtual ICollection<Tenant> Tenants { get; set; }
    }
}
