//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PropertyNote
    {
        public int Id { get; set; }
        public string Notes { get; set; }
        public int PropertyId { get; set; }
        public int SubscriptionId { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
        public int RecordStatus { get; set; }
    
        public virtual Property Property { get; set; }
        public virtual Subscription Subscription { get; set; }
    }
}
