//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    
    public partial class sp_bodyreport_Result
    {
        public string data_member_name { get; set; }
        public string data_base_index_title { get; set; }
        public string data_member_value { get; set; }
        public string data_body_label_text { get; set; }
        public Nullable<System.DateTime> datacreated { get; set; }
        public string data_base_index_unit { get; set; }
    }
}
