//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    
    public partial class sp_createcodes_Result
    {
        public int data_code_record_id { get; set; }
        public Nullable<int> data_supplier_id { get; set; }
        public Nullable<int> data_service_id { get; set; }
        public Nullable<int> data_code_record_type { get; set; }
        public Nullable<System.DateTime> datecreated { get; set; }
        public Nullable<int> createdby { get; set; }
        public Nullable<System.DateTime> dateupdated { get; set; }
        public Nullable<int> updatedby { get; set; }
        public Nullable<System.DateTime> dateremoved { get; set; }
        public Nullable<int> removedby { get; set; }
        public Nullable<bool> data_code_record_isPay { get; set; }
        public Nullable<decimal> data_code_record_money { get; set; }
        public Nullable<int> data_code_record_Paytype { get; set; }
        public Nullable<int> data_code_record_status { get; set; }
        public Nullable<int> data_code_record_count { get; set; }
    }
}
