//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    
    public partial class sp_codesdetails_Result
    {
        public int data_code_id { get; set; }
        public string data_code_text { get; set; }
        public string data_dictionary_text { get; set; }
        public Nullable<int> data_member_id { get; set; }
        public string data_member_name { get; set; }
        public string data_member_mobile { get; set; }
    }
}
