//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    
    public partial class sp_getmemberadvice_Result
    {
        public Nullable<int> data_member_id { get; set; }
        public int data_member_checkrecord_id { get; set; }
        public Nullable<System.DateTime> datecreated { get; set; }
        public Nullable<System.DateTime> data_create_date { get; set; }
        public string data_checkreport { get; set; }
    }
}
