//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    
    public partial class sp_getcodestatus_Result
    {
        public Nullable<int> data_supplier_id { get; set; }
        public string data_supplier_name { get; set; }
        public Nullable<int> data_service_id { get; set; }
        public string data_service_name { get; set; }
        public Nullable<decimal> data_code_record_money { get; set; }
        public Nullable<int> data_code_record_status { get; set; }
        public string data_code_record_status_text { get; set; }
        public Nullable<int> data_code_status { get; set; }
        public string data_code_status_text { get; set; }
        public string data_code_text { get; set; }
        public Nullable<System.DateTime> datecreated { get; set; }
        public Nullable<System.DateTime> dateupdated { get; set; }
        public Nullable<int> data_member_sales { get; set; }
        public Nullable<int> data_member_actived { get; set; }
        public Nullable<int> data_code_services_status { get; set; }
        public string data_code_services_status_text { get; set; }
        public Nullable<System.DateTime> dateStarted { get; set; }
        public Nullable<System.DateTime> dateEnd { get; set; }
    }
}
