//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    
    public partial class sp_membertasks_Result
    {
        public string 健康秘书 { get; set; }
        public int 会员数 { get; set; }
        public int 全部工作 { get; set; }
        public int 完成工作 { get; set; }
    }
}
