//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    
    public partial class sp_members_Result
    {
        public int data_member_id { get; set; }
        public string data_member_name { get; set; }
        public string data_member_mobile { get; set; }
        public Nullable<System.DateTime> data_member_birthday { get; set; }
        public string data_member_service_name { get; set; }
        public Nullable<System.DateTime> dateStarted { get; set; }
        public Nullable<System.DateTime> dateEnd { get; set; }
        public string status { get; set; }
    }
}
