//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    
    public partial class sp_reportcodes_Result
    {
        public string data_supplier_name { get; set; }
        public string data_service_name { get; set; }
        public Nullable<int> total_codes { get; set; }
        public Nullable<int> total_actived_codes { get; set; }
    }
}
