//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    
    public partial class sp_reportmemberBySec_Result
    {
        public string UserName { get; set; }
        public Nullable<int> member_count { get; set; }
        public string supplier { get; set; }
        public Nullable<int> member_actived_count { get; set; }
    }
}
