//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Subscription
    {
        public Subscription()
        {
            this.AspNetUsers = new HashSet<AspNetUser>();
            this.Files = new HashSet<File>();
            this.Properties = new HashSet<Property>();
            this.PropertyNotes = new HashSet<PropertyNote>();
            this.SubscriptionTests = new HashSet<SubscriptionTest>();
            this.Tenants = new HashSet<Tenant>();
            this.Modules = new HashSet<Module>();
        }
    
        public int Id { get; set; }
        public string CompanyName { get; set; }
        public string Subdomain { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedAt { get; set; }
        public int RecordStatus { get; set; }
    
        public virtual ICollection<AspNetUser> AspNetUsers { get; set; }
        public virtual ICollection<File> Files { get; set; }
        public virtual ICollection<Property> Properties { get; set; }
        public virtual ICollection<PropertyNote> PropertyNotes { get; set; }
        public virtual ICollection<SubscriptionTest> SubscriptionTests { get; set; }
        public virtual ICollection<Tenant> Tenants { get; set; }
        public virtual ICollection<Module> Modules { get; set; }
    }
}
