//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PropertyHub.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class sys_user
    {
        public sys_user()
        {
            this.data_member_secretary = new HashSet<data_member_secretary>();
        }
    
        public int sys_user_id { get; set; }
    
        public virtual ICollection<data_member_secretary> data_member_secretary { get; set; }
    }
}
